# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      127.0.0.1:8020;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /home/ray/projects/digitalmind/output;
    index index.html;

    autoindex on;

    error_page 404 =200 /index.html;
    error_page 500 =200 /index.html;

    # rewrite ^(/.+)\.html$ $scheme://$host$1 permanent;
    location /  {
         # alias /home/ray/projects/digitalmind/output;
	 try_files $uri $uri/ $uri.html =404;
	 default_type text/html;

    }
}

# isso
server {
    listen      127.0.0.1:80;
    server_name comments.localhost;

    # listen [::]:80;
    # server_name comments.example.tld;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}